<UserControl
    x:Class="Torshify.Radio.EchoNest.Views.Favorites.Tabs.FavoritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Framework="clr-namespace:Torshify.Radio.Framework;assembly=Torshify.Radio.Framework"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <DataTemplate
            DataType="{x:Type Framework:TrackFavorite}">
            <DockPanel>
                <Button
                    Content="{Binding Track.Name}"
                    Command="{Binding DataContext.PlayFavoriteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding}"
                    BorderThickness="1"
                    Padding="0">
                </Button>
            </DockPanel>
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type Framework:TrackContainerFavorite}">
            <DockPanel>
                <Button
                    Content="{Binding TrackContainer.Name}"
                    Command="{Binding DataContext.PlayFavoriteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding}"
                    BorderThickness="1"
                    Padding="0">
                </Button>
            </DockPanel>
        </DataTemplate>
        <DataTemplate
            DataType="{x:Type Framework:TrackStreamFavorite}">
            <DockPanel>
                <Button
                    Content="{Binding StreamData.Name}"
                    Command="{Binding DataContext.PlayFavoriteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                    CommandParameter="{Binding}"
                    BorderThickness="1"
                    Padding="0">
                </Button>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer
        HorizontalScrollBarVisibility="Disabled">
        <ItemsControl
            ItemsSource="{Binding FavoriteList}">

        </ItemsControl>
    </ScrollViewer>
</UserControl>
