<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de6d7c6f-075f-41d9-924d-d60848a2b13e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1337/torshify/v1/query/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="v1.wsdl" MetadataType="Wsdl" ID="2e207a73-55d9-4b53-9a66-0340206da84a" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/query/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a4c6b181-3339-4c8c-a35d-250bb1764596" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/query/mex" />
    <MetadataFile FileName="v1.xsd" MetadataType="Schema" ID="96ba354c-65b0-4871-8c23-7f977c115ad9" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/query/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b5ce0d1-edf3-4376-b93e-37bb00d94fd5" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/query/mex" />
    <MetadataFile FileName="Torshify.Origo.Contracts.V1.xsd" MetadataType="Schema" ID="a04a0402-6449-4835-8c3c-a322f0345cb5" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/query/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="86292c5b-2be0-4d8e-ae2c-5b1815d8ef10" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/query/mex" />
    <MetadataFile FileName="Torshify.Origo.Contracts.V1.Query.xsd" MetadataType="Schema" ID="9e79f2d1-f692-4207-929e-95dba567ba86" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/query/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>