<UserControl
    x:Class="Torshify.Radio.Core.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="clr-namespace:Torshify.Radio.Framework.Controls;assembly=Torshify.Radio.Framework"
    xmlns:Resources="clr-namespace:Torshify.Radio.Core.Resources"
    xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <DockPanel>
        <StackPanel>
            <Resources:R4dioIcon
                Margin="0,-8,0,4"
                HorizontalAlignment="Left"
                Height="20" />
            <StackPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                Controls:WindowChrome.IsHitTestVisibleInChrome="True">
                <Button
                    Content="B"
                    Width="20" />
                <Button
                    Content="F"
                    Width="20"
                    Margin="2,0,0,0" />
                <ComboBox
                    SelectedIndex="0"
                    Margin="8,0,0,0">
                    <TextBlock
                        Text="Search" />
                    <TextBlock
                        Text="Style" />
                    <TextBlock
                        Text="Mood" />
                    <TextBlock
                        Text="Similar" />
                </ComboBox>
                <extToolkit:WatermarkTextBox
                    Watermark="Search for stuff"
                    Margin="2,0,0,0"
                    Width="175">
                </extToolkit:WatermarkTextBox>
            </StackPanel>
        </StackPanel>
        <Grid>

        </Grid>
    </DockPanel>
</UserControl>
